# testit_bug_516-299598

./: README.MD  pom.xml
src/test/java/: TestA.java  TestB.java
src/test/java/test/: TestA.java  TestB.java
src/test/resources/: testit.properties
